[Unit]
Description=create unprotected ad-hoc interface
Requires=sys-subsystem-net-devices-%i.device
After=sys-subsystem-net-devices-%i.device
Wants=network.target
Before=network.target

[Service]
Environment="SSID=AdHocJolla" "FREQUENCY=2432"
#EnvironmentFile=/usr/local/etc/wifi-adhoc.conf
Type=oneshot
RemainAfterExit=yes
ExecStart=/sbin/iw %I set type ibss
ExecStartPost=/sbin/iw %I ibss join $SSID $FREQUENCY
ExecStop=/sbin/iw dev %I ibss leave
ExecStopPost=/sbin/iw %I set type managed

[Install]
WantedBy=multi-user.target
