diff --git a/Makefile b/Makefile
index 430a4e2..29d8204 100644
--- a/Makefile
+++ b/Makefile
@@ -196,9 +196,9 @@ ifneq ($(RCDIR),)
 endif
 ifneq ($(DOCDIR_OLSRD),)
 		mkdir -p "$(DOCDIR_OLSRD)"
-		cp -t "$(DOCDIR_OLSRD)" "CHANGELOG" "README-Olsr-Extensions" \
+		cp "CHANGELOG" "README-Olsr-Extensions" \
 		  "README-LINUX_NL80211.txt" "files/olsrd.conf.default" \
-		  "files/olsrd.conf.default.txt" "license.txt"
+		  "files/olsrd.conf.default.txt" "license.txt" "$(DOCDIR_OLSRD)"/
 endif
 
 uninstall_olsrd:	uninstall_bin
diff --git a/lib/dot_draw/Makefile b/lib/dot_draw/Makefile
index b2281f4..d0bddc4 100644
--- a/lib/dot_draw/Makefile
+++ b/lib/dot_draw/Makefile
@@ -63,7 +63,7 @@ install:	$(PLUGIN_FULLNAME)
 		$(INSTALL_LIB)
 ifneq ($(DOCDIR_OLSRD),)
 		mkdir -p "$(DOCDIR_OLSRD)"
-		cp -t "$(DOCDIR_OLSRD)" "README_DOT_DRAW" "olsr-topology-view.pl"
+		cp "README_DOT_DRAW" "olsr-topology-view.pl" "$(DOCDIR_OLSRD)"/
 endif
 
 uninstall:
diff --git a/lib/info.java/Makefile b/lib/info.java/Makefile
index 54f7844..a63270d 100644
--- a/lib/info.java/Makefile
+++ b/lib/info.java/Makefile
@@ -78,12 +78,13 @@ clean:
 install: all
 	mkdir -p "$(SHAREJAVADIR)/javadoc/info.java/api" \
 	  "$(SHAREJAVADIR)/javadoc/info.java/all"
-	cp -t "$(SHAREJAVADIR)" \
+	cp \
     org.olsr.v1.info.api/generated/org.olsr.v1.info.api.jar \
     org.olsr.v1.info.proxy.api/generated/org.olsr.v1.info.proxy.api.jar \
-    org.olsr.v1.info.proxy/generated/org.olsr.v1.info.proxy.jar
-	cp -a -t "$(SHAREJAVADIR)/javadoc/info.java/api" javadoc-api/generated/javadoc/*
-	cp -a -t "$(SHAREJAVADIR)/javadoc/info.java/all" javadoc-all/generated/javadoc/*
+    org.olsr.v1.info.proxy/generated/org.olsr.v1.info.proxy.jar \
+	"$(SHAREJAVADIR)"/
+	cp -a javadoc-api/generated/javadoc/* "$(SHAREJAVADIR)/javadoc/info.java/api"/
+	cp -a javadoc-all/generated/javadoc/*"$(SHAREJAVADIR)/javadoc/info.java/all"/
 
 
 uninstall:
diff --git a/lib/pud/Makefile b/lib/pud/Makefile
index e252442..7d844f9 100644
--- a/lib/pud/Makefile
+++ b/lib/pud/Makefile
@@ -130,8 +130,8 @@ install: all
 	$(STRIP) "$(LIBDIR)/$(PLUGIN_FULLNAME)"
 ifneq ($(DOCDIR_OLSRD),)
 	mkdir -p "$(DOCDIR_OLSRD)"
-	cp -t "$(DOCDIR_OLSRD)" "README_PUD" "nmealib/README_NMEALIB" \
-	  "wireformat-java/README_PUD_WIREFORMAT_JAVA" "doc/pud.odt"
+	cp "README_PUD" "nmealib/README_NMEALIB" \
+	  "wireformat-java/README_PUD_WIREFORMAT_JAVA" "doc/pud.odt" "$(DOCDIR_OLSRD)"/
 endif
 
 uninstall:
diff --git a/lib/pud/wireformat-java/Makefile b/lib/pud/wireformat-java/Makefile
index 3f7201e..bafb0a5 100644
--- a/lib/pud/wireformat-java/Makefile
+++ b/lib/pud/wireformat-java/Makefile
@@ -357,11 +357,11 @@ install: all
 	$(STRIP) "$(LIBDIR)/$(SONAME).$(PLUGIN_VER)"
 	$(LDCONFIG) -n "$(LIBDIR)"
 	mkdir -v -p "$(SHAREJAVADIR)"
-	cp -t "$(SHAREJAVADIR)" \
+	cp \
       "$(LIBDIR_BUILD)/$(PROJECT).jar" \
       "$(LIBDIR_BUILD)/$(PROJECT)-src.zip" \
-      "$(LIBDIR_BUILD)/$(PROJECT)-doc.zip"
-
+      "$(LIBDIR_BUILD)/$(PROJECT)-doc.zip" \
+      "$(SHAREJAVADIR)"/
 uninstall:
 	rm -f "$(LIBDIR)/$(SONAME)" \
 	      "$(LIBDIR)/$(SONAME).$(PLUGIN_VER)"
diff --git a/lib/pud/wireformat/Makefile b/lib/pud/wireformat/Makefile
index 7c9c525..b84456e 100644
--- a/lib/pud/wireformat/Makefile
+++ b/lib/pud/wireformat/Makefile
@@ -146,7 +146,7 @@ install: all
 install-headers:
 	rm -fr "$(INCLUDEDIR)/$(PROJECT)"
 	mkdir -v -p "$(INCLUDEDIR)/$(PROJECT)"
-	cp -t "$(INCLUDEDIR)/$(PROJECT)" $(INC_DIR_C)/*.h
+	cp $(INC_DIR_C)/*.h" $(INCLUDEDIR)/$(PROJECT)"/
 
 uninstall:
 	rm -f "$(LIBDIR)/$(SONAME)" \
diff --git a/lib/quagga/Makefile b/lib/quagga/Makefile
index 57a56a2..559e9f4 100644
--- a/lib/quagga/Makefile
+++ b/lib/quagga/Makefile
@@ -71,8 +71,8 @@ install:	$(PLUGIN_FULLNAME)
 		$(INSTALL_LIB)
 ifneq ($(DOCDIR_OLSRD),)
 		mkdir -p "$(DOCDIR_OLSRD)"
-		cp -t "$(DOCDIR_OLSRD)" "README_QUAGGA" "patches/quagga-0.98.6.diff" \
-		  "patches/quagga-0.99.21.diff"
+		cp "README_QUAGGA" "patches/quagga-0.98.6.diff" \
+		  "patches/quagga-0.99.21.diff" "$(DOCDIR_OLSRD)"/
 endif
 
 uninstall:
